# log4j2Test

./: readme.txt  run1.bat  run2.bat  run3.bat
Log4j2_RCE-main/: pom.xml
Log4j2_RCE-main/src/main/java/: Exploit.java  Test.java
marshalsec-master/: pom.xml
